<!DOCTYPE html>
<html lang="en">

<head>
<title>Raviphotoframe.com</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raviphotoframe.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://cdn.fstoppers.com/styles/large-16-9/s3/lead/2016/11/elton_john_tate_modern.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro a {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work .img {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">RAVI FRAME WORKS</a>
    <nav class="nav-items">
      <a href="index.html">Home</a>
	  <a href="videostag.html">Our products</a>
      <a href="about.html">About</a>
      <a href="contect.html">Contact</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>ரவி படக்கடை</h1>
      <p>மொத்தம் மற்றும் சில்லறை வியாபாரம்</p>
      <a href="videostag.html">SAMPLES</button>
    </div>
    <div class="achievements">
      <div class="work">
         <img src="OIP (5).jfif">
        <p class="work-heading">லேமினேஷன்</p>
        <p class="work-text"> கிளாசிக் ,மேட் மற்றும் கெமிக்கல் லேமினேஷன அனைத்தும் சிறந்த முறையில் மொத்தம் மற்றும் சில்றாரை விலையிலும் கிடைக்கும்.</p>
      </div>
      <div class="work">
       <img src="OIP (4).jfif">
        <p class="work-heading">கண்ணாடி பிரேம்கள்</p>
        <p class="work-text">அணைத்து சைஸ் போட்டோக்கழும் கண்ணாடி பிரேம்முடம் மொத்த விலையில் கிடைக்கும்</p>
      </div>
      <div class="work">
       <img src="OIP (6).jfif">
        <p class="work-heading">Gitf works</p>
        <p class="work-text">Gitf பிராம்கள் ஆர்டரின் பெயரில் செய்தாரப்படும்</p>
      </div>
    </div>
    
  </main>
  <footer class="footer">
    
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contect.html">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="https://www.facebook.com/anandhkumar.anandhkumar.7330"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/raviphotoframes/?hl=en"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>